from quantum_core import Document, Window, Element
window_attrs = [
    'document',
]
element_attrs = [
    'namespaceURI',
    'prefix',
    'localName',
    'tagName',
    'id',
    'className',
    'classList',
    'slot',
    'part',
    'attributes',
    'shadowRoot',
    'assignedSlot',
    'innerHTML',
    'innerText',
    'outerHTML',
    'scrollTop',
    'scrollLeft',
    'scrollWidth',
    'scrollHeight',
    'clientTop',
    'clientLeft',
    'clientWidth',
    'clientHeight',
    'attributeStyleMap',
    'onbeforecopy',
    'onbeforecut',
    'onbeforepaste',
    'onsearch',
    'elementTiming',
    'previousElementSibling',
    'nextElementSibling',
    'children',
    'firstElementChild',
    'lastElementChild',
    'childElementCount',
    'onfullscreenchange',
    'onfullscreenerror',
    'onwebkitfullscreenchange',
    'onwebkitfullscreenerror',
    'nodeType',
    'nodeName',
    'baseURI',
    'isConnected',
    'ownerDocument',
    'parentNode',
    'parentElement',
    'childNodes',
    'firstChild',
    'lastChild',
    'previousSibling',
    'nextSibling',
    'nodeValue',
    'textContent',
    'setPointerCapture',
    'releasePointerCapture',
    'hasPointerCapture',
    'hasAttributes',
    'getAttributeNames',
    'getAttribute',
    'getAttributeNS',
    'setAttribute',
    'setAttributeNS',
    'removeAttribute',
    'removeAttributeNS',
    'hasAttribute',
    'hasAttributeNS',
    'toggleAttribute',
    'getAttributeNode',
    'getAttributeNodeNS',
    'setAttributeNode',
    'setAttributeNodeNS',
    'removeAttributeNode',
    'closest',
    'matches',
    'webkitMatchesSelector',
    'attachShadow',
    'getElementsByTagName',
    'getElementsByTagNameNS',
    'getElementsByClassName',
    'insertAdjacentElement',
    'insertAdjacentText',
    'insertAdjacentHTML',
    'requestPointerLock',
    'getClientRects',
    'getBoundingClientRect',
    'scrollIntoView',
    'scroll',
    'scrollTo',
    'scrollBy',
    'scrollIntoViewIfNeeded',
    'animate',
    'computedStyleMap',
    'before',
    'after',
    'replaceWith',
    'remove',
    'prepend',
    'append',
    'querySelector',
    'querySelectorAll',
    'requestFullscreen',
    'webkitRequestFullScreen',
    'webkitRequestFullscreen',
    'createShadowRoot',
    'getDestinationInsertionPoints',
]
document_attrs = [
    'implementation',
    'URL',
    'documentURI',
    'compatMode',
    'characterSet',
    'charset',
    'inputEncoding',
    'contentType',
    'doctype',
    'documentElement',
    'xmlEncoding',
    'xmlVersion',
    'xmlStandalone',
    'domain',
    'referrer',
    'cookie',
    'lastModified',
    'readyState',
    'title',
    'dir',
    'body',
    'head',
    'images',
    'embeds',
    'plugins',
    'links',
    'forms',
    'scripts',
    'currentScript',
    'defaultView',
    'designMode',
    'onreadystatechange',
    'anchors',
    'applets',
    'fgColor',
    'linkColor',
    'vlinkColor',
    'alinkColor',
    'bgColor',
    'all',
    'scrollingElement',
    'onpointerlockchange',
    'onpointerlockerror',
    'hidden',
    'visibilityState',
    'wasDiscarded',
    'webkitVisibilityState',
    'webkitHidden',
    'onbeforecopy',
    'onbeforecut',
    'onbeforepaste',
    'onfreeze',
    'onresume',
    'onsearch',
    'onsecuritypolicyviolation',
    'onvisibilitychange',
    'fonts',
    'oncopy',
    'oncut',
    'onpaste',
    'activeElement',
    'styleSheets',
    'pointerLockElement',
    'fullscreenElement',
    'adoptedStyleSheets',
    'onabort',
    'onblur',
    'oncancel',
    'oncanplay',
    'oncanplaythrough',
    'onchange',
    'onclick',
    'onclose',
    'oncontextmenu',
    'oncuechange',
    'ondblclick',
    'ondrag',
    'ondragend',
    'ondragenter',
    'ondragleave',
    'ondragover',
    'ondragstart',
    'ondrop',
    'ondurationchange',
    'onemptied',
    'onended',
    'onerror',
    'onfocus',
    'oninput',
    'oninvalid',
    'onkeydown',
    'onkeypress',
    'onkeyup',
    'onload',
    'onloadeddata',
    'onloadedmetadata',
    'onloadstart',
    'onmousedown',
    'onmouseenter',
    'onmouseleave',
    'onmousemove',
    'onmouseout',
    'onmouseover',
    'onmouseup',
    'onmousewheel',
    'onpause',
    'onplay',
    'onplaying',
    'onprogress',
    'onratechange',
    'onreset',
    'onresize',
    'onscroll',
    'onseeked',
    'onseeking',
    'onselect',
    'onstalled',
    'onsubmit',
    'onsuspend',
    'ontimeupdate',
    'ontoggle',
    'onvolumechange',
    'onwaiting',
    'onwheel',
    'onauxclick',
    'ongotpointercapture',
    'onlostpointercapture',
    'onpointerdown',
    'onpointermove',
    'onpointerup',
    'onpointercancel',
    'onpointerover',
    'onpointerout',
    'onpointerenter',
    'onpointerleave',
    'onselectstart',
    'onselectionchange',
    'onanimationend',
    'onanimationiteration',
    'onanimationstart',
    'ontransitionend',
    'children',
    'firstElementChild',
    'lastElementChild',
    'childElementCount',
    'fullscreenEnabled',
    'fullscreen',
    'onfullscreenchange',
    'onfullscreenerror',
    'webkitIsFullScreen',
    'webkitCurrentFullScreenElement',
    'webkitFullscreenEnabled',
    'webkitFullscreenElement',
    'onwebkitfullscreenchange',
    'onwebkitfullscreenerror',
    'rootElement',
    'featurePolicy',
    'onformdata',
    'onpointerrawupdate',
    'pictureInPictureElement',
    'pictureInPictureEnabled',
    'nodeType',
    'nodeName',
    'baseURI',
    'isConnected',
    'ownerDocument',
    'parentNode',
    'parentElement',
    'childNodes',
    'firstChild',
    'lastChild',
    'previousSibling',
    'nextSibling',
    'nodeValue',
    'textContent',
    'getElementById',
    'getElementsByTagName',
    'getElementsByClassName',
    'createElement',
    'removeChild',
    'appendChild',
    'replaceChild',
    'write',
    'querySelectorAll',
]


def test_window():
    for i in window_attrs:
        assert hasattr(Window, i)


def test_document():
    for i in document_attrs:
        assert hasattr(Document, i)


def test_element():
    for i in element_attrs:
        assert hasattr(Element, i)
